NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Saad2001..
DATABASE=mongodb+srv://Mee:Saad2001..@clustertolearn.nzjww4r.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
